spring.application.name=formulations

# --- Configuración de la base de datos H2 ---
spring.datasource.url=jdbc:h2:file:C:/Users/cvila/Desktop/Java/proyectos/personal/Formulations-sb/dataBase/formulations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuración JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Activar consola web de H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
